<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #3498db, #8e44ad);
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

form {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
}

label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #fff;
}

input[type="email"] {
    width: calc(100% - 22px);
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 1em;
    color: #333;
}

button {
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
}

button:active {
    background-color: #a93226;
    transform: translateY(2px);
}

</style>

</head>
<body>
<form action="delete-user">
<label>Enter Email</label>
<input type="email" name="email">
<button type="submit">Delete User</button>
</form>
</body>
</html>