<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to movieFlix</title>
<style>
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #141E30, #243B55);
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px #000;
}

a {
    text-decoration: none;
}

.btn {
    background-color: #00aaff;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0088cc;
}

.btn:active {
    background-color: #006699;
}

a + br {
    margin-bottom: 20px;
}

a:first-of-type + br,
a:nth-of-type(2) + br {
    display: none;
}

</style>
</head>
<body>
	<h2>Welcome to movieFlix</h2>
	<a href="exploremovies" class="btn">Explore Movies</a>
	<br>
	<br />
	<a href="user-update-map"  class="btn">Update Profile</a>
	<br>
	<br />
	<a href="logout" class="btn">Logout</a>

</body>
</html>