<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>All Movies</title>
<style>
	    body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        h2 {
            text-align: center;
            margin: 20px 0;
            color: #333;
        }
        .movie-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .movie-item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            text-align: center;
        }
        .movie-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .movie-item h3 {
            margin: 10px 0;
            font-size: 18px;
            color: #555;
        }
        .movie-item div {
            padding: 10px;
        }

</style>
</head>
<body>
	<h2>All Movies</h2>
	<div class="movie-grid">

		<div th:each="movie: ${movie}" class="movie-item">
		<h3 th:text="${movie.movieName}">Movie Name</h3>
		<div th:utext="${movie.movieLink}"></div>
		</div>
	</div>
</body>
</html>